#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.h
glad/glad.h
../include/glad/glad.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/Shader.h
glad/glad.h
../include/glad/glad.h
string
-
fstream
-
sstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../include/glad/glad.h
KHR/khrplatform.h
-

/home/abdulmelik/Projects/OpenGLTutorial/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Shader.h
/home/abdulmelik/Projects/OpenGLTutorial/src/Shader.h
Camera.h
/home/abdulmelik/Projects/OpenGLTutorial/src/Camera.h
iostream
-

